<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>ice1-stud-2015</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.zeroc.Slice2JavaPlugin.Slice2JavaBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>com.zeroc.Slice2JavaPlugin.Slice2JavaNature</nature>
	</natures>
</projectDescription>
